# CdiMvn

Alternative/: pom.xml
Alternative/WebContent/WEB-INF/: beans.xml
Alternative/src/data/: FruitMock.java
Alternative/src/service/: Starter.java
CdiCommon/: .gitignore  pom.xml
CdiCommon/src/builder/: AppleBuilder.java
CdiCommon/src/data/: Apple.java  Fruit.java  Plant.java  Plum.java
Decorator/: pom.xml
Decorator/WebContent/WEB-INF/: beans.xml
Decorator/src/data/: Apple.java  Fruit.java  Plum.java  Vegetable.java
Decorator/src/decorator/: MarketableApple.java  RottenFruit.java  RottenPlant.java  SaltedPlant.java
Decorator/src/producer/: FruitProducer.java  LoggerProducer.java
Decorator/src/qualifier/: Idared.java
Decorator/src/service/: Starter.java
Events/: .gitignore  pom.xml
Events/src/data/: Fruit.java
Events/src/observer/: Consumer1.java  Consumer2.java  ConsumerAsync.java  ConsumerSync.java  ObserverAsync.java  ObserverSync.java
Events/src/producer/: LoggerProducer.java
Events/src/qualifier/: Rotten.java
Events/src/service/: Starter.java
Injection/: .gitignore  pom.xml
Injection/src/service/: Starter.java
Interceptor/WebContent/WEB-INF/: beans.xml
Interceptor/src/data/: Peach.java
Interceptor/src/interceptor/: LoggingInterceptor.java  StopWatchInterceptor.java
Interceptor/src/service/: Starter.java
Producer/: .gitignore  pom.xml
Producer/src/builder/: AppleBuilder.java
Producer/src/data/: Apple.java  AppleType.java  Plum.java
Producer/src/producer/: AppleProducer.java  FruitProducer.java  LoggerProducer.java
(+3 files in other folders)
